DJANGO_SETTINGS_MODULE="cloud_s3.settings"
; DB_ENGINE=django.db.backends.postgresql
; DB_DATABASE=s3_panel
; DB_USER=s3_panel_user
; DB_PASSWORD=password
; DB_HOST=db
; DB_PORT=5432
SECRET_KEY=django-insecure-@gn^we-p*eh*q&sgd$7_#fi2ja0(2_@etz%i$f_-o2=px%4+zc
FIELD_ENCRYPTION_KEY=THD0X0IZhayN94SqZfsAuRSIWgrt05P2rXwtLb2gKeM=